{
  "name": "ts",
  "version": "1.0.0",
  "description": "TS sample",
  "main": "app.ts",
  "dependencies": {
    "requirejs": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerbot15/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerbot15/ts/issues"
  },
  "homepage": "https://github.com/powerbot15/ts#readme"
}
